<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Orbitron:wght@400..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Orbitron", sans-serif;
        background-color: #212121;
    }

    .app {
        background-color: #fff;
        width: 100%;
        max-width: 700px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .app h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: #001e4d;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
    }

    .quiz {
        padding: 20px 0;
    }

    .quiz h2 {
        font-size: 18px;
        color: #001e4d;
        font-weight: 500;
    }

    .btn {
        background-color: #fff;
        color: #222;
        font-weight: 500;
        font-size: 20px;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .btn:hover:not([disabled]) {
        background-color: #222;
        color: #fff;
    }

    .btn:disabled {
        cursor: no-drop;
    }

    #next-btn {
        background-color: #001e4d;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
        width: 150px;
        border: none;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }

    .correct {
        background-color: green;
        color: white;
    }

    .incorrect {
        background-color: red;
        color: white;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Quiz</h1>
    <div class="quiz">
      <div id="question"></div>
      <div id="answer-buttons"></div>
      <button id="next-btn">Next</button>
    </div>
  </div>

  <script>
    const questions = [
      {
          question: 'Which element is used for or styling HTML5 layout?',
          answers: [
              { text: 'CSS', correct: true },
              { text: 'JQuery', correct: false },
              { text: 'JavaScript', correct: false },
              { text: 'PHP', correct: false },
          ]
      },
      {
          question: 'Among the following, which is the HTML paragraph tag?',
          answers: [
              { text: 'p', correct: true },
              { text: 'pre', correct: false },
              { text: 'hr', correct: false },
              { text: 'a', correct: false },
          ]
      },
      {
          question: 'The full form of CSS is:',
          answers: [
              { text: 'Colored Special Sheets', correct: false },
              { text: 'color sheet styles', correct: false },
              { text: 'Cascading Style Sheets', correct: true },
              { text: 'None', correct: false },
          ]
      },
      {
          question: 'Which tag is used to create a numbered list in HTML?',
          answers: [
              { text: 'ul', correct: false },
              { text: 'ol', correct: true },
              { text: 'li', correct: false },
              { text: 'None Of these', correct: false },
          ]
      },
      {
          question: 'What is the default display property for a div element in CSS?',
          answers: [
              { text: 'block', correct: true },
              { text: 'inline-block', correct: false },
              { text: 'inline', correct: false },
              { text: 'flex', correct: false },
          ]
      }
    ];

    const questionElement = document.getElementById('question');
    const answerButtons = document.getElementById('answer-buttons');
    const nextButton = document.getElementById('next-btn');

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz() {
      currentQuestionIndex = 0;
      score = 0;
      nextButton.innerHTML = 'Next';
      showQuestion();
    }

    function showQuestion() {
      resetState();
      
      let currentQuestion = questions[currentQuestionIndex];//( कि हम किस सवाल पर हैं)
      let questionNo = currentQuestionIndex +1;//(to start question from index 1)
      questionElement.innerHTML = questionNo + ". " + currentQuestion.question;//.( सवाल के क्रम संख्या के बाद एक डॉट (.)and question no and question ko join krta hai

      currentQuestion.answers.forEach(answer => {
          const button = document.createElement('button');
          button.innerHTML = answer.text;//  { text: 'CSS', correct: true }, यहाँ 'CSS' टेक्स्ट बटन में सेट हो जाएगा
          button.classList.add('btn');//for styling btn
          answerButtons.appendChild(button);//btn create kr k usko button div me add kr dia

          if (answer.correct) {
              button.dataset.correct = answer.correct;//हम answer.correct से पता कर रहे हैं कि कौन सा विकल्प सही है।
          }
          button.addEventListener('click', selectAnswer);//button is clicked and answere is selected
      });
    }

    function resetState() {
      nextButton.style.display = "none";//remove next button
      while (answerButtons.firstChild) {//चलता है जब तक answerButtons के अंदर कोई बच्चा (बटन) है।
          answerButtons.removeChild(answerButtons.firstChild);//सभी पुराने उत्तर बटन (जो पहले दिखाए गए थे) को हटा दिया जाता है, ताकि नए सवाल के लिए नए बटन जोड़े जा सकें।
      }
    }

    function selectAnswer(e) {//  उत्तर चुना है, वह सही था या गलत,
      const selectedBtn = e.target;//यूज़र बटन पर क्लिक करता है, तो उस बटन (reference) लिया जाता है,उसकी क्लास को बदलना, स्टाइल अप्लाई करना, या उसकी कुछ जानकारी प्राप्त करना।
      const isCorrect = selectedBtn.dataset.correct === 'true';//
//to ye if block chle ga
      if (isCorrect) {
          selectedBtn.classList.add('correct');
          score++;
      } else {
          selectedBtn.classList.add('incorrect');
      }

      Array.from(answerButtons.children).forEach(button => {//HTMLCollection को एक साधारण JavaScript एरे में बदल देता है,  for using loop
          if (button.dataset.correct === 'true') {//अगर यह सही उत्तर है, तो हम उस बटन में correct क्लास जोड़ देते हैं।
              button.classList.add('correct');// इस क्लास का इस्तेमाल CSS में किया जा सकता है ताकि बटन को हाइलाइट किया जा सके (जैसे ग्रीन रंग में दिखाना)।
          }
          button.disabled = true;//यानी, बटन पर क्लिक करने की क्रिया बंद हो जाती है
      });

      nextButton.style.display = 'block';//nextButton वह बटन है जो अगले सवाल पर जाने के लिए होता है।
      //style.display = 'block': यह nextButton को दिखाता है 
    }

    function showScore() {
      resetState();
      questionElement.innerHTML = `You scored ${score} out of ${questions.length}!!`;
      nextButton.innerHTML = "Want to Play Again??";
      nextButton.style.display = 'block';
    }

    function handleNextButton() {
      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
          showQuestion();
      } else {
          showScore();
      }
    }

    nextButton.addEventListener('click', () => {
      if (currentQuestionIndex < questions.length) {
          handleNextButton();
      } else {
          startQuiz();
      }
    });

    startQuiz();
  </script>
</body>
</html>
